MONGO_CONNECTION_STRING="mongodb+srv://<username>:<password>@cluster0.pptci4y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_APPLICATION_DATABASE="app_data"
USER_AUTH_COLLECTION="auth_data" # change to auth
USER_DATA_COLLECTION="user_data" # change to profiles
PROJECTS_COLLECTION="projects"
SKILLS_COLLECTION="skills"
EMPLOYMENT_COLLECTION="employment"
EDUCATION_COLLECTION="education"
CERTIFICATION_COLLECTION="certifications"