MONGO_CONNECTION_STRING="mongodb+srv://<username>:<password>@cluster0.pptci4y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_APPLICATION_DATABASE="app_data"
AUTH_COLLECTION="auth"
PROFILES_COLLECTION="profiles"
PROJECTS_COLLECTION="projects"
SKILLS_COLLECTION="skills"
EMPLOYMENT_COLLECTION="employment"
EDUCATION_COLLECTION="education"
CERTIFICATION_COLLECTION="certifications"
RESET_LINKS_COLLECTION="reset_links"
JOBS_COLLECTION="jobs"
COVER_LETTERS_COLLECTION="cover_letters"
RESUMES_COLLECTION="resumes"
RESUME_TEMPLATES_COLLECTION="resume_templates"
RESUME_FEEDBACK_COLLECTION="resume_feedback"
SHAREABLE_RESUME_LINKS_COLLECTION="shareable_resume_links"

AI_TAILORING_SUGGESTIONS_COLLECTION="ai_tailoring_suggestions"
GMAIL_SENDER=metamorphosis.noreply@gmail.com
GMAIL_APP_PASSWORD=
FRONTEND_URL=http://localhost:3000
REACT_APP_COHERE_API_KEY=
GOOGLE_CLIENT_ID="353485037937-347r2jahmgvmp4uus8dsr8n52mc9atks.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=""
SCOPES="https://www.googleapis.com/auth/gmail.send https://www.googleapis.com/auth/gmail.readonly"
COHERE_API_KEY=""
OPENAI_API_KEY=""