MONGO_CONNECTION_STRING="mongodb+srv://pranavchintala27_db_user:MDHFiudYlIZxfuQz@cluster0.pptci4y.mongodb.net/"
MONGO_APPLICATION_DATABASE="app_data"
USER_AUTH_COLLECTION="user_auth"
USER_DATA_COLLECTION="user_data"